<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        * {
            border-radius: 10px;
            box-sizing: border-box;
        }
        .navbar {
            display: flex;
            background-color: rgb(193, 70, 70);
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
        }
        .logo img {
            height: 40px;
        }
        .navbar .title {
            flex: 2;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color: white;
        }
        .logo {
            flex: 1;
        }
        .links {
            flex: 1;
            text-align: right;
        }
        .links a {
            text-decoration: none;
            color: white;
            margin-left: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="klu.k.jpg" alt="Logo">
        </div>
        <div class="title">Learning Management System</div>
       
          <div class="links">
            <a href="https://www.kluniversity.in/">Home</a>
            <a href="fedf.pdf">About us</a>
            <a href="https://lms.kluniversity.in/login/index.php">SignIn/ Signup</a>
        </div>

    </nav>
</body>
</html>
